[System]
Name='ALS_ZError_SLPdeg_PD_Veg'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=28
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Slope_Deg'
Range=[0 90]
NumMFs=3
MF1='Low':'trapmf',[0 0 8 12]
MF2='Medium':'trapmf',[8 12 30 45]
MF3='High':'trapmf',[30 45 90 90]

[Input2]
Name='PointDensity'
Range=[0 12]
NumMFs=3
MF1='Low':'trapmf',[0 0 0.4 0.5]
MF2='Medium':'trapmf',[0.4 0.5 4 5]
MF3='High':'trapmf',[4 5 12 12]

[Input3]
Name='VegRoughness'
Range=[0 100]
NumMFs=4
MF1='Grass':'trapmf',[0 0 0.1 0.25]
MF2='Shrub':'trapmf',[0.1 0.25 1 1.5]
MF3='Tree':'trapmf',[1 1.5 42 42.5]
MF4='Error':'trapmf',[42 42.5 100 100]

[Output1]
Name='ElevUncertainty'
Range=[0 1.5]
NumMFs=4
MF1='Low':'trapmf',[0 0 0.05 0.1]
MF2='Average':'trapmf',[0.05 0.1 0.2 0.3]
MF3='High':'trapmf',[0.2 0.3 0.5 0.75]
MF4='Extreme':'trapmf',[0.5 0.75 1.5 1.5]

[Rules]
1 1 1, 2 (1) : 1
1 2 1, 1 (1) : 1
1 3 1, 1 (1) : 1
2 1 1, 3 (1) : 1
2 2 1, 2 (1) : 1
2 3 1, 1 (1) : 1
3 1 1, 3 (1) : 1
3 2 1, 2 (1) : 1
3 3 1, 2 (1) : 1
1 1 2, 2 (1) : 1
1 2 2, 1 (1) : 1
1 3 2, 1 (1) : 1
2 1 2, 3 (1) : 1
2 2 2, 2 (1) : 1
2 3 2, 2 (1) : 1
3 1 2, 3 (1) : 1
3 2 2, 3 (1) : 1
3 3 2, 3 (1) : 1
1 1 3, 2 (1) : 1
1 2 3, 1 (1) : 1
1 3 3, 1 (1) : 1
2 1 3, 3 (1) : 1
2 2 3, 3 (1) : 1
2 3 3, 2 (1) : 1
3 1 3, 3 (1) : 1
3 2 3, 3 (1) : 1
3 3 3, 3 (1) : 1
0 0 4, 4 (1) : 1
