[System]
Name='BEC12_FromALSAnd14Checks_4'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=29
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Slope_Deg'
Range=[0 90]
NumMFs=3
MF1='Low':'trapmf',[0 0 8 12]
MF2='Medium':'trapmf',[8 12 30 45]
MF3='High':'trapmf',[30 45 90 90]

[Input2]
Name='PointDensity'
Range=[0 5]
NumMFs=3
MF1='Low':'trapmf',[0 0 1 1.25]
MF2='Medium':'trapmf',[1 1.25 2 2.5]
MF3='High':'trapmf',[2 2.5 5 5]

[Input3]
Name='VegRoughness'
Range=[0 1]
NumMFs=4
MF1='Low':'trapmf',[0 0 0.1 0.15]
MF2='Medium':'trapmf',[0.1 0.15 0.4 0.45]
MF3='High':'trapmf',[0.4 0.45 0.75 0.85]
MF4='Extreme':'trapmf',[0.75 0.85 1 1]

[Input4]
Name='WetDry'
Range=[0 2]
NumMFs=2
MF1='Dry':'trapmf',[0 0 0.9 0.9]
MF2='Wet':'trapmf',[0.396 0.396 2 2]

[Output1]
Name='ElevUncertainty'
Range=[0 25]
NumMFs=4
MF1='Low':'trapmf',[0 0 0.05 0.2]
MF2='Average':'trapmf',[0.05 0.2 0.3 0.5]
MF3='High':'trapmf',[0.3 0.5 0.75 1]
MF4='Extreme':'trapmf',[0.75 1 25 25]

[Rules]
1 1 1 1, 2 (1) : 1
1 2 1 1, 1 (1) : 1
1 3 1 1, 1 (1) : 1
2 1 1 1, 3 (1) : 1
2 2 1 1, 2 (1) : 1
2 3 1 1, 1 (1) : 1
3 1 1 1, 3 (1) : 1
3 2 1 1, 2 (1) : 1
3 3 1 1, 2 (1) : 1
1 1 2 1, 2 (1) : 1
1 2 2 1, 1 (1) : 1
1 3 2 1, 1 (1) : 1
2 1 2 1, 3 (1) : 1
2 2 2 1, 2 (1) : 1
2 3 2 1, 2 (1) : 1
3 1 2 1, 3 (1) : 1
3 2 2 1, 3 (1) : 1
3 3 2 1, 3 (1) : 1
1 1 3 1, 2 (1) : 1
1 2 3 1, 1 (1) : 1
1 3 3 1, 1 (1) : 1
2 1 3 1, 3 (1) : 1
2 2 3 1, 3 (1) : 1
2 3 3 1, 2 (1) : 1
3 1 3 1, 3 (1) : 1
3 2 3 1, 3 (1) : 1
3 3 3 1, 3 (1) : 1
0 0 4 0, 4 (1) : 1
0 0 0 2, 3 (1) : 1
