[System]
Name='BEC05_FromALS'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=29
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Slope_Deg'
Range=[0 90]
NumMFs=3
MF1='Low':'trapmf',[0 0 8 12]
MF2='Medium':'trapmf',[8 12 30 45]
MF3='High':'trapmf',[30 45 90 90]

[Input2]
Name='PointDensity'
Range=[0 1.5]
NumMFs=3
MF1='Low':'trapmf',[0 0 0.3 0.5]
MF2='Medium':'trapmf',[0.3 0.5 0.75 1]
MF3='High':'trapmf',[0.75 1 1.5 1.5]

[Input3]
Name='VegRoughness'
Range=[-300 600]
NumMFs=4
MF1='Low':'trapmf',[-300 -300 0 0.5]
MF2='Medium':'trapmf',[0 0.5 1.5 3]
MF3='High':'trapmf',[1.5 3 40 45]
MF4='Extreme':'trapmf',[40 45 600 600]

[Input4]
Name='WetDry'
Range=[0 5]
NumMFs=2
MF1='Dry':'trapmf',[0 0 0.99 0.99]
MF2='Wet':'trapmf',[0.99 0.99 5 5]

[Output1]
Name='ElevUncertainty'
Range=[0 50]
NumMFs=4
MF1='Low':'trapmf',[0 0 0.1 0.25]
MF2='Average':'trapmf',[0.1 0.25 0.75 1]
MF3='High':'trapmf',[0.75 1 1.5 2]
MF4='Extreme':'trapmf',[1.5 2 50 50]

[Rules]
1 1 1 1, 2 (1) : 1
1 2 1 1, 1 (1) : 1
1 3 1 1, 1 (1) : 1
2 1 1 1, 3 (1) : 1
2 2 1 1, 2 (1) : 1
2 3 1 1, 1 (1) : 1
3 1 1 1, 3 (1) : 1
3 2 1 1, 2 (1) : 1
3 3 1 1, 2 (1) : 1
1 1 2 1, 2 (1) : 1
1 2 2 1, 1 (1) : 1
1 3 2 1, 1 (1) : 1
2 1 2 1, 3 (1) : 1
2 2 2 1, 2 (1) : 1
2 3 2 1, 2 (1) : 1
3 1 2 1, 3 (1) : 1
3 2 2 1, 3 (1) : 1
3 3 2 1, 3 (1) : 1
1 1 3 1, 2 (1) : 1
1 2 3 1, 1 (1) : 1
1 3 3 1, 1 (1) : 1
2 1 3 1, 3 (1) : 1
2 2 3 1, 3 (1) : 1
2 3 3 1, 2 (1) : 1
3 1 3 1, 3 (1) : 1
3 2 3 1, 3 (1) : 1
3 3 3 1, 3 (1) : 1
0 0 4 0, 4 (1) : 1
0 0 0 2, 3 (1) : 1
