[System]
Name='GreenALS_ZError_SLPdeg_PD'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SlopeDeg'
Range=[0 90]
NumMFs=3
MF1='Low':'trapmf',[0 0 2.8 5.7]
MF2='Medium':'trapmf',[2.8 5.7 8.5 11.3]
MF3='High':'trapmf',[8.5 11.3 90 90]

[Input2]
Name='PointDensity'
Range=[0 5]
NumMFs=3
MF1='Low':'trapmf',[0 0 0.1 0.3]
MF2='Medium':'trapmf',[0.15 0.25 0.45 0.5]
MF3='High':'trapmf',[0.45 0.5 5 5]

[Output1]
Name='ElevUncertainty'
Range=[0 0.75]
NumMFs=3
MF1='Low':'trapmf',[0 0 0.1 0.15]
MF2='Average':'trapmf',[0.1 0.15 0.2 0.3]
MF3='High':'trapmf',[0.2 0.4 0.5 0.6]

[Rules]
1 1, 2 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
4 1, 3 (1) : 1
4 2, 2 (1) : 1
4 3, 1 (1) : 1
