[System]
Name='TLS_Zerror_PD_SLPd_R_Feet'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SlopeDeg'
Range=[0 90]
NumMFs=3
MF1='Low':'trapmf',[0 0 3 6]
MF2='Medium':'trapmf',[3 6 9 12]
MF3='High':'trapmf',[9 22 90 90]

[Input2]
Name='PointDensity'
Range=[0 15000]
NumMFs=3
MF1='Sparse':'trapmf',[0 0 1 5]
MF2='Medium':'trapmf',[1 5 50 100]
MF3='High':'trapmf',[50 100 15000 15000]

[Input3]
Name='Roughness'
Range=[0 20]
NumMFs=3
MF1='Low_Sand':'trapmf',[0 0 0.007 0.016]
MF2='Medium_GravelCobble':'trapmf',[0.007 0.016 0.84 3.35]
MF3='High_VegBoulder':'trapmf',[0.84 3.35 20 20]

[Output1]
Name='ElevUncertainty'
Range=[0 10]
NumMFs=4
MF1='Low':'trapmf',[0 0 0.01 0.03]
MF2='Average':'trapmf',[0.01 0.03 0.06 0.10]
MF3='High':'trapmf',[0.06 0.10 0.5 0.85]
MF4='Extreme':'trapmf',[0.5 0.85 10 10]

[Rules]
1 1 1, 2 (1) : 1
1 2 1, 2 (1) : 1
1 3 1, 1 (1) : 1
2 1 1, 3 (1) : 1
2 2 1, 2 (1) : 1
2 3 1, 1 (1) : 1
3 1 1, 3 (1) : 1
3 2 1, 2 (1) : 1
3 3 1, 2 (1) : 1
1 1 2, 3 (1) : 1
1 2 2, 2 (1) : 1
1 3 2, 2 (1) : 1
2 1 2, 4 (1) : 1
2 2 2, 3 (1) : 1
2 3 2, 2 (1) : 1
3 1 2, 4 (1) : 1
3 2 2, 3 (1) : 1
3 3 2, 2 (1) : 1
1 1 3, 4 (1) : 1
1 2 3, 4 (1) : 1
1 3 3, 3 (1) : 1
2 1 3, 4 (1) : 1
2 2 3, 4 (1) : 1
2 3 3, 3 (1) : 1
3 1 3, 4 (1) : 1
3 2 3, 4 (1) : 1
3 3 3, 4 (1) : 1
