[System]
Name='CHaMP_2012'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Slope'
Range=[0 90]
NumMFs=3
MF1='Low':'trapmf',[0 0 3 6]
MF2='Medium':'trapmf',[3 6 9 11]
MF3='High':'trapmf',[9 11 90 90]

[Input2]
Name='PointDensity'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 0.1 0.25]
MF2='Medium':'trapmf',[0.1 0.25 0.75 1]
MF3='High':'trapmf',[0.75 1 100 100]

[Output1]
Name='ElevUncertainty'
Range=[0 1.5]
NumMFs=4
MF1='Low':'trapmf',[0 0 0.02 0.04]
MF2='Average':'trapmf',[0.02 0.04 0.06 0.08]
MF3='High':'trapmf',[0.06 0.08 0.18 0.25]
MF4='Extreme':'trapmf',[0.18 0.25 1.5 1.5]

[Rules]
1 1, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 4 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
