[System]
Name='CHaMP_TS_ZError_PD_SLPdeg_SR_3DQ_IntErr'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=31
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Slope'
Range=[0 10000]
NumMFs=4
MF1='Low':'trapmf',[0 0 5 10]
MF2='Medium':'trapmf',[5 10 15 20]
MF3='High':'trapmf',[15 20 25 30]
MF4='Extreme':'trapmf',[25 30 10000 10000]

[Input2]
Name='PointDensity'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 0.1 0.25]
MF2='Medium':'trapmf',[0.1 0.25 0.75 1]
MF3='High':'trapmf',[0.75 1 100 100]

[Input3]
Name='Roughness'
Range=[0 10000]
NumMFs=4
MF1='FineGravel':'trapmf',[0 0 16 32]
MF2='CoarseGravel':'trapmf',[16 32 48 64]
MF3='Cobble':'trapmf',[48 64 191 256]
MF4='Boulder':'trapmf',[191 256 10000 10000]

[Input4]
Name='3DPointQuality'
Range=[0 10]
NumMFs=2
MF1='Low':'trapmf',[0 0 0.07 0.10]
MF2='High':'trapmf',[0.07 0.10 10 10]

[Input5]
Name='InterpolationError'
Range=[0 10]
NumMFs=2
MF1='Low':'trapmf',[0 0 0.07 0.10]
MF2='High':'trapmf',[0.07 0.10 10 10]

[Output1]
Name='ElevUncertainty'
Range=[0 1.5]
NumMFs=5
MF1='Low':'trapmf',[0 0 0.02 0.04]
MF2='Average':'trapmf',[0.02 0.04 0.06 0.08]
MF3='High':'trapmf',[0.06 0.08 0.10 0.13]
MF4='Rough':'trapmf',[0.10 0.13 0.26 0.28]
MF5='Bank':'trapmf',[0.26 0.5 1.5 1.5]

[Rules]
1 1 1 0 0, 2 (1) : 1
1 1 2 0 0, 2 (1) : 1
1 1 3 0 0, 3 (1) : 1
1 2 1 0 0, 1 (1) : 1
1 2 2 0 0, 2 (1) : 1
1 2 3 0 0, 2 (1) : 1
1 3 1 0 0, 1 (1) : 1
1 3 2 0 0, 1 (1) : 1
1 3 3 0 0, 2 (1) : 1
2 1 1 0 0, 2 (1) : 1
2 1 2 0 0, 2 (1) : 1
2 1 3 0 0, 3 (1) : 1
2 2 1 0 0, 1 (1) : 1
2 2 2 0 0, 2 (1) : 1
2 2 3 0 0, 3 (1) : 1
2 3 1 0 0, 1 (1) : 1
2 3 2 0 0, 1 (1) : 1
2 3 3 0 0, 2 (1) : 1
3 1 1 0 0, 3 (1) : 1
3 1 2 0 0, 3 (1) : 1
3 1 3 0 0, 4 (1) : 1
3 2 1 0 0, 2 (1) : 1
3 2 2 0 0, 3 (1) : 1
3 2 3 0 0, 4 (1) : 1
3 3 1 0 0, 2 (1) : 1
3 3 2 0 0, 3 (1) : 1
3 3 3 0 0, 3 (1) : 1
4 0 0 0 0, 5 (1) : 1
0 0 0 2 0, 4 (1) : 1
0 0 0 0 2, 4 (1) : 1
0 0 4 0 0, 4 (1) : 1
